database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/crud_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=root
database.password=root