<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Developer-CRUD-REST</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--H2 DB Run-->
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <arguments>
            <argument>-tcp</argument>
            <argument>-tcpDaemon</argument>
          </arguments>
          <includePluginDependencies>true</includePluginDependencies>
          <includeProjectDependencies>true</includeProjectDependencies>
          <mainClass>org.h2.tools.Server</mainClass>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>h2</artifactId>
            <groupId>com.h2database</groupId>
            <version>${h2.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <id>start-h2</id>
            <phase>process-test-resources</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.2.1</version>
      </plugin>
      <plugin>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <assembleDirectory>target</assembleDirectory>
          <programs>
            <program>
              <id>webapp</id>
              <mainClass>ua.epam.WebApp</mainClass>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>2.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <artifactId>webapp-runner-main</artifactId>
                  <destFileName>webapp-runner.jar</destFileName>
                  <groupId>com.heroku</groupId>
                  <version>8.5.50.0</version>
                </artifactItem>
              </artifactItems>
            </configuration>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
  <dependencies>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
    <dependency>
      <artifactId>mybatis</artifactId>
      <groupId>org.mybatis</groupId>
      <version>${mybatis.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>${mysql.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
    <dependency>
      <artifactId>commons-dbcp2</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>${apache-dbcp.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>

    <!--Log4j-->
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>test</scope>
      <version>${h2.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <version>${javax-servlet.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <artifactId>tomcat-embed-core</artifactId>
      <groupId>org.apache.tomcat.embed</groupId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <artifactId>tomcat-embed-jasper</artifactId>
      <groupId>org.apache.tomcat.embed</groupId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <artifactId>tomcat-jasper</artifactId>
      <groupId>org.apache.tomcat</groupId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <artifactId>tomcat-jasper-el</artifactId>
      <groupId>org.apache.tomcat</groupId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <artifactId>tomcat-jsp-api</artifactId>
      <groupId>org.apache.tomcat</groupId>
      <version>${tomcat.version}</version>
    </dependency>

    <dependency>
      <artifactId>jstl</artifactId>
      <groupId>jstl</groupId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <artifactId>standard</artifactId>
      <groupId>taglibs</groupId>
      <version>${taglibs.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <version>5.2.3.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
      <artifactId>spring-webmvc</artifactId>
      <groupId>org.springframework</groupId>
      <version>5.2.3.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
    <dependency>
      <artifactId>spring-orm</artifactId>
      <groupId>org.springframework</groupId>
      <version>5.2.3.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
    <dependency>
      <artifactId>spring-data-jpa</artifactId>
      <groupId>org.springframework.data</groupId>
      <version>2.2.4.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <artifactId>hibernate-core</artifactId>
      <groupId>org.hibernate</groupId>
      <version>5.4.12.Final</version>
    </dependency>

    <dependency>
      <artifactId>javaee-api</artifactId>
      <groupId>javax</groupId>
      <scope>compile</scope>
      <version>7.0</version>
    </dependency>

  </dependencies>
  <groupId>ua.epam</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>Developer-CRUD-REST Maven Webapp</name>

  <packaging>jar</packaging>

  <properties>
    <apache-dbcp.version>2.7.0</apache-dbcp.version>
    <gson.version>2.8.6</gson.version>
    <h2.version>1.4.200</h2.version>
    <javax-servlet.version>3.1.0</javax-servlet.version>
    <jstl.version>1.2</jstl.version>
    <junit.version>4.11</junit.version>
    <liquibase.version>3.8.5</liquibase.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.18.10</lombok.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mockito.version>3.2.4</mockito.version>
    <mybatis.version>3.4.6</mybatis.version>
    <mysql.version>8.0.15</mysql.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <taglibs.version>1.1.2</taglibs.version>
    <tomcat.version>8.5.50</tomcat.version>
  </properties>

  <version>1.0-RELEASE</version>
</project>
