# DeveloperCRUD

./: .gitignore  Procfile.windows  README.md  pom.xml
AOP_homework/annotation_config/: pom.xml
AOP_homework/xml_config/src/main/resources/: app-config.xml  application.properties
hibernate/: pom.xml
hibernate/src/main/resources/: log4j.xml
hibernate/src/main/resources/db/: initDB.sql  populateDB.sql
hibernate/src/test/resources/: init_db.sql  populate_db.sql  test.properties
hibernate/src/test/ua/epam/: BaseSpringIT.java  HibernateConfiguration.java
messaging-homework/: pom.xml
messaging-homework/src/main/resources/: application.yml
mvcHomework/: pom.xml
pet-project/: pom.xml
pet-project/src/main/resources/db/: initDB.sql
petProject/: pom.xml
petProject/src/main/webapp/: index.jsp
pet_project/: pom.xml
pet_project/src/main/java/ua/epam/: WebApp.java
pet_project/src/main/java/ua/epam/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
pet_project/src/main/java/ua/epam/controller/: AccountController.java  DeveloperController.java  ExceptionControllerAdvice.java  SkillController.java
pet_project/src/main/java/ua/epam/dto/: DeveloperDto.java  ExceptionDto.java
pet_project/src/main/java/ua/epam/exceptions/: NotExistException.java  WrongArgumentPersistentException.java
pet_project/src/main/java/ua/epam/model/: Account.java  AccountStatus.java  BasicEntity.java  Developer.java  Skill.java
pet_project/src/main/java/ua/epam/service/: AccountService.java  DeveloperService.java  SkillService.java
pet_project/src/main/java/ua/epam/service/serviceImpl/: AccountServiceImpl.java  DeveloperServiceImpl.java  SkillServiceImpl.java
pet_project/src/main/resources/db/: dataSource.properties  populateDB.sql
pet_project/src/main/resources/liquibase/: databaseChangelog.xml  liquibase.properties
pet_project/src/main/resources/liquibase/init/: changeSet-01-02-2020.xml
pet_project/src/main/webapp/: index.jsp
pet_project/src/main/webapp/docs/: index.html
pet_project/src/main/webapp/docs/assets/css/: bootstrap.css  style.css
pet_project/src/main/webapp/docs/assets/js/: bootstrap.js  main.js
pet_project/src/main/webapp/docs/models/: Account.html  Developer.html  Skill.html
pet_project/src/main/webapp/docs/operations/: DefaultApi.html
pet_project/src/main/webapp/swagger-ui-dist/: absolute-path.js  index.html  index.js  oauth2-redirect.html  swagger-ui.css
pet_project/src/test/resources/: populate_db.sql  test.properties
pet_project/src/test/ua/epam/controller/: AccountControllerIT.java  DeveloperControllerIT.java  DeveloperControllerTest.java  SkillControllerIT.java  SkillControllerTest.java
pet_project/src/test/ua/epam/util/: AccountDtoGenerator.java
rest-homework/: pom.xml
rest-homework/src/main/resources/: application.properties
spring-cloud-overview/: pom.xml
spring-cloud-overview/eureka-server/: pom.xml
spring-cloud-overview/eureka-server/src/main/java/com/epam/springcloud/eureka/: EurekaServer.java
spring-cloud-overview/gateway/: pom.xml
spring-cloud-overview/gateway/src/main/java/com/epam/springcloud/gateway/: GatewayApp.java
spring-cloud-overview/notification/: pom.xml
spring-cloud-overview/notification/src/main/java/com/epam/springcloud/notification/: Notification.java  NotificationController.java  NotificationServer.java
spring-cloud-overview/notification/src/main/resources/: application.yaml
spring-cloud-overview/orders/: pom.xml
spring-cloud-overview/orders/src/main/java/com/pigorv/springcloud/orders/: Order.java  OrdersApplication.java  OrdersController.java  RibbonConfig.java
spring-cloud-overview/orders/src/main/java/com/pigorv/springcloud/orders/feignService/: NotificationClient.java  ProductClient.java  UserClient.java
spring-cloud-overview/orders/src/main/resources/: application.yaml
spring-cloud-overview/products/: pom.xml
spring-cloud-overview/products/src/main/java/com/epam/springcloud/products/: NotFoundProductException.java  Product.java  ProductsApplication.java  ProductsController.java  ProductsRepository.java
spring-cloud-overview/users/: pom.xml
spring-cloud-overview/users/src/main/java/com/epam/springcloud/: OrderClient.java  RibbonConfig.java  User.java  UsersApplication.java  UsersController.java
spring-integration-homework/: pom.xml
spring-integration-homework/src/main/java/ua/epam/springBatch/: SpringBatchHomework.java
spring-integration-homework/src/main/java/ua/epam/springBatch/batchPart/: UserBalanceFilter.java  UserWriter.java
spring-integration-homework/src/main/java/ua/epam/springBatch/model/: Account.java  User.java
spring-integration-homework/src/main/java/ua/epam/springintegrationhomework/: SpringIntegrationHomeworkApplication.java
spring-integration-homework/src/main/java/ua/epam/springintegrationhomework/model/: DeliveryType.java  Package.java
spring-integration-homework/src/main/java/ua/epam/springintegrationhomework/util/: PackageGenerator.java
spring-integration-homework/src/main/resources/: db.sql  log4j.xml
spring-integration-homework/src/test/java/ua/epam/springintegrationhomework/: SpringIntegrationHomeworkApplicationTests.java
springIntegration/: pom.xml
spring_security_homework/: README.md  pom.xml
spring_security_homework/src/main/resources/: log4j.xml
spring_test_homework/: pom.xml
spring_test_homework/src/test/resources/: init_db.sql
src/main/resources/: log4j.xml  logback.xml  messages.properties  messages_ru.properties
src/main/resources/db/: dataSource.properties  initDB.sql  populateDB.sql
src/main/resources/liquibase/: liquibase.properties
src/main/resources/luquibase/: databaseChangelog.xml  liquibase.properties
src/main/webapp/: documentation.html  index.jsp
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/swagger/: index.html
src/main/webapp/swagger-ui-dist/: index.html  package.json
src/test/resources/db/: dataSource.properties  initDB.sql
src/test/resources/liquibase/: liquibase.properties
src/test/ua/epam/: ApplicationContextTest.java
(+263 files in other folders)
