database.url=jdbc:mysql://localhost:3306/crud_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=root
database.minIdle=5
database.maxIdle=10
database.maxOpenedConnectionPool=100