database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://m7nj9dclezfq7ax1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/cc7r9bd1vl78tztf
database.user=zanb0v8a8ea736zi
database.password=li02qhsi8tyeppvo