changeLogFile: changelog/db.changelog-master.xml
driver: ${database.driver}
classpath=./mysql-connector-java-8.0.15.jar
url: ${database.url}
username: ${database.username}
password: ${database.password}
verbose: true