changeLogFile=src/main/resources/liquibase/databaseChangelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/crud_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root