spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.data-username=root
spring.datasource.password=root
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log
